In [96]:
import psycopg2
import pandas.io.sql as psql
import numpy as np
from psycopg2.extensions import register_adapter, AsIs
psycopg2.extensions.register_adapter(np.int64, psycopg2._psycopg.AsIs)
import re
import pandas as pd
from datetime import datetime
import datetime as dt

current_year = 0
current_week = 0


file = 'kvat_sales.xlsx'

old = pd.read_excel(f'{file}', skiprows=1)
date = old.iloc[0, 4]

A = datetime.strptime(date, '%m/%d/%Y')
store_year = A.year


# this is finding the current week for the stores
# day = A.day
# month = A.month
# year = A.year

# current_week = date(A).isocalendar()[1]

# recreating data frame so I don't have to redefine the column names
old = pd.read_excel(f'{file}', skiprows=3)


old['qty'] = old['Units Sold'] + old['Units Sold.1'] + old['Units Sold.2'] + old['Units Sold.3'] + old[
    'Units Sold.4'] + old['Units Sold.5'] + old['Units Sold.6']

old['sales'] = old['Sales $'] + old['Sales $.1'] + old['Sales $.2'] + old['Sales $.3'] + old['Sales $.4'] + old[
    'Sales $.5'] + old['Sales $.6']

# drops last row due to grand total. after dropping it,
# store numbers can be then converted to int values

old.drop(old.tail(1).index, inplace=True)  # drop last n rows

old['store_number'] = old['Store Number'].astype(float).astype(np.int64)

# upc values are converted from float to int64 (db requires this data type)

old['UPC'] = old['UPC'].astype(float).astype(np.int64)

# seting transition date range and store_week values for data and store_type
old['transition_year'] = transition_year
old['transition_season'] = f'{transition_season}'

old['store_week'] = date
salesdata['store_week']= pd.to_datetime(salesdata['store_week'])
date = old.loc[0, 'store_week']
# current_week = date.week-1
# current_year = date.year


old['store_type'] = 'kvat'
old['store_year'] = store_year
old['current_year'] = current_year
old['current_week'] = current_week

old = old.rename(columns={'UPC': 'upc'})

salesdata = old[['transition_year',
                 'transition_season',
                 'store_year',
                 'store_week',
                 'store_number',
                 'upc',
                 'sales',
                 'qty',
                 'current_year',
                 'current_week',
                 'store_type'

                 ]]

salesdata

C:\Users\User1\AppData\Local\Temp/ipykernel_22256/131036247.py:57: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salesdata['store_week']= pd.to_datetime(salesdata['store_week'])

,transition_year,transition_season,store_year,store_week,store_number,upc,sales,qty,current_year,current_week,store_type
0,2022,SS,2022,6/27/2022,211,81031202441,14.99,1,0,0,kvat
1,2022,SS,2022,6/27/2022,211,81031202427,53.97,3,0,0,kvat
2,2022,SS,2022,6/27/2022,214,81031202369,27.96,4,0,0,kvat
3,2022,SS,2022,6/27/2022,214,81031202370,13.98,2,0,0,kvat
4,2022,SS,2022,6/27/2022,214,81031202449,16.99,1,0,0,kvat
...,...,...,...,...,...,...,...,...,...,...,...
299,2022,SS,2022,6/27/2022,2446,81031202418,29.90,2,0,0,kvat
300,2022,SS,2022,6/27/2022,2446,81031202427,53.85,3,0,0,kvat
301,2022,SS,2022,6/27/2022,2457,81031202449,33.90,2,0,0,kvat
302,2022,SS,2022,6/27/2022,2457,81031202419,16.95,1,0,0,kvat
303,2022,SS,2022,6/27/2022,2843,81031202218,12.95,1,0,0,kvat

In [61]:
#transform jewel program

import re
import pandas as pd
import datetime as dt
import psycopg2

import pandas.io.sql as psql

import numpy as np
from psycopg2.extensions import register_adapter, AsIs
psycopg2.extensions.register_adapter(np.int64, psycopg2._psycopg.AsIs)

store_type_input ='jewel'
file = 'Jewel Sales.xlsx'
transition_year = 2022
transition_season = 'SS'
connection = psycopg2.connect(database=f"{store_type_input}", user="postgres", password="winwin", host="localhost")    


old = pd.read_excel(f'{file}', sheet_name='Product Scan', skiprows=1)

#verify data

verify =old.loc[0,'Division']
if 'JEWEL' in verify:
    verify = 'pass'
    
if verify == 'pass':
    

    # inserting neccessary collumns for sales insert function
    old['transition_year'] = transition_year
    old['transition_season'] = transition_season
    old['store_year'] = 0
    old['current_year'] = 0
    old['current_week'] = 0



    # Grabs only the neccessary collumns and reformats them into the neccesary df format for the sale insertert function
    old = old[['transition_year',
               'transition_season',
               'store_year',
               'Day',
               'Store',
               'UPC',
               'Sum Net Amount',
               'Sum Item Quantity',
               'current_year',
               'current_week',
               'Division']]

    old = old.rename(columns={
        'Division': 'store_type',
        'Store': 'store_number',
        'UPC': 'upc',
        'Sum Net Amount': 'sales',
        'Sum Item Quantity': 'qty',
        'Day': 'store_week'
    })

    # extracting only the store division name from colllumn and then lower caseing it so it can pass the db security check
    old['store_type'] = old.store_type.str.replace('[^a-zA-Z]', '')
    old['store_type'] = old.store_type.str.lower()

    # Find the last date in the db

    date = psql.read_sql('select max(store_week) from sales2', connection)
    date = pd.Timestamp(date.iloc[0, 0])
    


    # sorts dates in order 
    old = old.sort_values(by='store_week', ascending=True)
    
    
    # using that date select the data from that date to present day in the sales sheet.
    filt = (old['store_week'] >= date)
    old = old.loc[filt]
    
    
    #assigns store year, current year, and current week using the store_week column. 
    # Note that when finding the week number for the current week the week begins on Sunday and ends on Saturday
    # this is per the CVS Schedule 
    
    old['store_year']= old['store_week'].dt.year
    old['current_year']= old['store_week'].dt.year
    old['current_week']= old['store_week'].apply(lambda x: (x + dt.timedelta(days=1)).week)



salesdata = old[['transition_year',
                 'transition_season',
                 'store_year',
                 'store_week',
                 'store_number',
                 'upc',
                 'sales',
                 'qty',
                 'current_year',
                 'current_week',
                 'store_type']]
# salesdata.head(50)
salesdata = salesdata.reset_index(drop=True)
salesdata

C:\Users\User1\AppData\Local\Temp/ipykernel_22256/2606181901.py:64: FutureWarning: The default value of regex will change from True to False in a future version.
  old['store_type'] = old.store_type.str.replace('[^a-zA-Z]', '')

,transition_year,transition_season,store_year,store_week,store_number,upc,sales,qty,current_year,current_week,store_type
0,2022,SS,2022,2022-07-04,3278,81031202385,19.99,1,2022,27,jewel
1,2022,SS,2022,2022-07-04,3170,81031202441,39.98,2,2022,27,jewel
2,2022,SS,2022,2022-07-04,3170,81031202420,99.95,5,2022,27,jewel
3,2022,SS,2022,2022-07-04,3170,81031202449,19.99,1,2022,27,jewel
4,2022,SS,2022,2022-07-04,3178,81031202427,39.98,2,2022,27,jewel
...,...,...,...,...,...,...,...,...,...,...,...
178,2022,SS,2022,2022-07-04,3331,81031202372,19.99,1,2022,27,jewel
179,2022,SS,2022,2022-07-04,3343,81031202427,19.99,1,2022,27,jewel
180,2022,SS,2022,2022-07-04,3343,81031202366,7.99,1,2022,27,jewel
181,2022,SS,2022,2022-07-04,4057,81031202367,7.99,1,2022,27,jewel
182,2022,SS,2022,2022-07-04,4013,81031202418,19.99,1,2022,27,jewel

In [8]:
#Inventory Size Build UP

from psycopg2 import pool
import pandas as pd
import pandas.io.sql as psql
import datetime
from Import.data_insertion import *

from Sales_Report.Reports.reportsdata import ReportsData

store_type_input = 'kroger_columbus'

store_setting = pd.read_excel(
    rf'C:\Users\User1\OneDrive - winwinproducts.com\Groccery Store Program\{store_type_input}\{store_type_input}_store_setting.xlsm',
    sheet_name='Sheet2',
    header=None,
    index_col=0,
    names=('setting', 'values'))

connection = psycopg2.connect(database=f"{store_type_input}",
                                           user="postgres",
                                           password="winwin",
                                           host="localhost")

report = ReportsData(store_type_input, store_setting)
on_hand=report.on_hands()
on_hand


# finds all of the diffent items that are located in the store
unique_items= on_hand['item_group_desc'].unique()
A = pd.DataFrame(unique_items, columns=['item_group_desc'])


#Uses the items found at the store and finds the type of item it is (ie legging, Jegging, etc.)
item_type = psql.read_sql(f"""select distinct(item_group_desc), type from item_support2""", connection)

unique_item_type = A.merge(item_type, how='inner', on='item_group_desc')


#filters out only the items that are legging and jeggings
unique_item_type_filt = unique_item_type[(unique_item_type['type']=='Legging') | (unique_item_type['type']=='Jegging')]
unique_item_type_filt = unique_item_type_filt.reset_index(drop=True)

unique_item_type_filt  #LIST WILL BE USED LATER


#on hand table will be using this to add the sizes here
on_hand_size = on_hand #[['store','item_group_desc', 'on_hand']]
on_hand_size[['S-XL','2XL-3XL','S-M','L-XL','S-2XL','S-L','L-2XL']] = 0
on_hand_size= on_hand_size.set_index(['store','item_group_desc'])
on_hand_size

i=0

while i < len(unique_item_type_filt):


    #assigns the item to a variable and then searches the onhand table for that item using that variable
    item_group_desc = unique_item_type_filt.loc[i,'item_group_desc']

    on_hand_filt = on_hand[on_hand['item_group_desc']==f'{item_group_desc}']
    on_hand_store_item_filt = on_hand_filt.reset_index(drop=True)


    #takes that list of stores that have that particular item and then looks at each 
    #store and finds the  on hand for each item upc
    x=0
    while x < len(on_hand_store_item_filt):


        store = on_hand_store_item_filt.loc[x,'store']

        #SQL statement below produces a query that shows the on hands for a store for a particular items by size
        store_item_onhand_by_size =psql.read_sql(f"""

                        WITH

                            /*Finds deliveries for all stores and groups qty by upc and store*/
                            DELIV AS (
                                select STORE, DELIVERY2.UPC, DELIVERY2.CODE, QTY, ITEM_GROUP_DESC, UPC_11_DIGIT  
                                from DELIVERY2
                                INNER JOIN ITEM_SUPPORT2 ON ITEM_SUPPORT2.CODE = DELIVERY2.CODE),

                            /*Finds sales for all stores and groups qty by upc and store*/
                            SALES AS (
                                SELECT DISTINCT(ID), STORE_NUMBER, SALES2.UPC, QTY, ITEM_GROUP_DESC, CODE
                                from SALES2
                                INNER JOIN ITEM_SUPPORT2 ON ITEM_SUPPORT2.UPC_11_DIGIT = SALES2.UPC),

                            DELIV_ITEM AS (
                                SELECT DISTINCT(CODE), UPC_11_DIGIT, SUM(QTY)AS DELIV FROM DELIV
                                WHERE ITEM_GROUP_DESC = '{item_group_desc}' AND STORE = {store}
                                GROUP BY DELIV.CODE,UPC_11_DIGIT),

                            SALES_ITEM AS (
                                SELECT CODE, UPC, SUM(QTY) AS SALES FROM SALES
                                WHERE ITEM_GROUP_DESC = '{item_group_desc}' AND STORE_NUMBER = {store}
                                GROUP BY SALES.CODE, UPC)


                        SELECT size, (DELIV-SALES) AS ON_HAND FROM DELIV_ITEM
                        INNER JOIN SALES_ITEM ON DELIV_ITEM.CODE = SALES_ITEM.CODE
                        Inner join item_size on DELIV_ITEM.CODE = item_size.code

            """,connection)

        #Takes that query generated above and then assigns info to the final table
        y=0
        while y < len(store_item_onhand_by_size):

            size = store_item_onhand_by_size.loc[y,'size']
            size_on_hand = store_item_onhand_by_size.loc[y,'on_hand']
            on_hand_size.loc[(store, item_group_desc),f'{size}']= size_on_hand
            y+=1

        x+=1
    
    i+=1
on_hand_size= on_hand_size.reset_index()

on_hand_size['size sum'] = on_hand_size['S-XL'] + on_hand_size['2XL-3XL'] + on_hand_size['S-M'] + on_hand_size['L-XL'] + on_hand_size['S-2XL'] + on_hand_size['S-L'] + on_hand_size['L-2XL']
on_hand_size[['S-XL %','2XL-3XL %','S-M %','L-XL %','S-2XL %','S-L %','L-2XL %']] = 0

on_hand_size['S-XL %'] = round(on_hand_size['S-XL']/on_hand_size['size sum'],2)
on_hand_size['2xl-3XL %'] = round(on_hand_size['2XL-3XL']/on_hand_size['size sum'],2)
on_hand_size['S-M %'] = round(on_hand_size['S-M']/on_hand_size['size sum'],2)
on_hand_size['L-XL %'] = round(on_hand_size['L-XL']/on_hand_size['size sum'],2)
on_hand_size['S-2XL %'] = round(on_hand_size['S-2XL']/on_hand_size['size sum'],2)
on_hand_size['S-L %'] = round(on_hand_size['S-L']/on_hand_size['size sum'],2)
on_hand_size['L-2XL %'] = round(on_hand_size['L-2XL']/on_hand_size['size sum'],2)



on_hand_size
on_hand_size.to_excel(f'{store_type_input}_size_buildup_report.xlsx', index=False)

In [5]:
from psycopg2 import pool
import pandas as pd
import pandas.io.sql as psql
import datetime
from Import.data_insertion import *

from Sales_Report.Reports.reportsdata import ReportsData

store_type_input = 'kroger_cincinatti'

store_setting = pd.read_excel(
    rf'C:\Users\User1\OneDrive - winwinproducts.com\Groccery Store Program\{store_type_input}\{store_type_input}_store_setting.xlsm',
    sheet_name='Sheet2',
    header=None,
    index_col=0,
    names=('setting', 'values'))

connection = psycopg2.connect(database=f"Grocery",
                                           user="postgres",
                                           password="winwin",
                                           host="localhost")

report = ReportsData(store_type_input, store_setting)
on_hands=report.on_hands()

combine_sales = on_hands[['store','total_sales']]
on_hand = on_hands

# Assigning variable from store seeting sheet 2 table.

initial_display = store_setting.loc['Initial_Display', 'values']

in_season = store_setting.loc['In_Season', 'values']

scan_ay = store_setting.loc['Scan_AY', 'values']

scan_fw = store_setting.loc['Scan_FW', 'values']

scan_ss = store_setting.loc['Scan_SS', 'values']

scan_tops = store_setting.loc['Scan_Tops', 'values']

scan_dress = store_setting.loc['Scan_Dress', 'values']

scan_carded = store_setting.loc['Scan_Carded', 'values']

# no scans for in_season

if in_season == 1:

    # no scans for in_season

    max_date = psql.read_sql(f'select max(date) from {store_type_input}.delivery2', connection)
    max_date = max_date.iloc[0, 0]
    min_date = max_date - timedelta(days=21)

    recently_shipped = psql.read_sql(f"""

        select distinct(item_group_desc), store
        from {store_type_input}.delivery2
        inner join item_support2 on {store_type_input}.delivery2.code = item_support2.code
        where date <= '{max_date}' and date >= '{min_date}'
        order by store
        """, connection)

    # finds the items that are on the 0 sales df list and the recently shipped list
    recently_shipped = recently_shipped[['store', 'item_group_desc']]
    int_df = pd.merge(on_hands, recently_shipped, how='inner', on=['store', 'item_group_desc'])

    on_hands = on_hands.set_index(['store', 'item_group_desc'])

    # deltes recently shipped items off of the 0 sales list
    i = 0
    while i < len(int_df):
        store = int_df.loc[i, 'store']
        item_group_desc = int_df.loc[i, 'item_group_desc']
        on_hands = on_hands.drop((store, item_group_desc))
        i += 1
    on_hands = on_hands.reset_index()

    on_hands = on_hands[['store', 'item_group_desc']]

    i = 0
    while i < len(on_hands):
        store = on_hands.loc[i, 'store']
        item_group_desc = on_hands.loc[i, 'item_group_desc']

        last_date_shipped = psql.read_sql(f"""

            select max(date)
            from {self.store_type_input}.delivery2
            inner join item_support2 on {self.store_type_input}.delivery2.code = item_support2.code
            WHERE store = {store} and item_group_desc = '{item_group_desc}'
            """, self.connection)

        last_date_shipped = last_date_shipped.iloc[0, 0]

        on_hands.loc[i, 'last shipped'] = last_date_shipped

        i += 1

    today = date.today()
    on_hands['weeks age'] = (today - on_hands['last shipped'])
    on_hands['weeks age'] = (on_hands['weeks age'] / np.timedelta64(1, 'D')).astype(int)
    on_hands['weeks age'] = (round(on_hands['weeks age'] / 7)).astype(int)

# no scans for initial display
elif initial_display == 1:

    # if statement below is determing the different combinations for seasons

    if scan_ay == 1:

        if scan_fw == 1:  # ay = 1, fw=1

            if scan_ss == 1:  # ay1 fw1 ss1
                season = (on_hands['season'] == 'AY') | (on_hands['season'] == 'SS') | (
                            on_hands['season'] == 'FW')

            else:  # ay1 fw1 ss0
                season = (on_hands['season'] == 'AY') | (on_hands['season'] == 'FW')

        else:  # ay = 1, fw = 0

            if scan_ss == 1:  # ay1 fw0 ss1
                season = (on_hands['season'] == 'AY') | (on_hands['season'] == 'SS')

            else:  # ay1 fw0 ss0
                season = (on_hands['season'] == 'AY')

    else:  # ay= 0

        if scan_fw == 1:  # ay0 fw1

            if scan_ss == 1:  # ay0 fw1 ss1
                season = (on_hands['season'] == 'SS') | (on_hands['season'] == 'FW')

            else:  # ay0 fw1 ss0
                season = (on_hands['season'] == 'FW')

        else:  # ay = 0, fw = 0

            if scan_ss == 1:  # ay0 fw0 ss1
                season = (on_hands['season'] == 'SS')

            else:  # ay0 fw0 ss0

                print("\n\n\nALL SEASONS ON NO SCAN SETTINGS ARE SET TO 0\n\n\n")

    # determining different combinations for display size

    if scan_tops == 1:

        if scan_dress == 1:  # top1 dress1

            if scan_carded == 1:  # top1 dress1 carded1

                display_size = (on_hands['display_size'] == 'Carded') | (
                            on_hands['display_size'] == 'Long Hanging Dress') | (
                                           on_hands['display_size'] == 'Long Hanging Top')

            else:  # top1 dress1 carded0

                display_size = (on_hands['display_size'] == 'Long Hanging Dress') | (
                            on_hands['display_size'] == 'Long Hanging Top')

        else:  # top1 dress0

            if scan_carded == 1:  # top1 dress0  carded 1

                display_size = (on_hands['display_size'] == 'Carded') | (
                            on_hands['display_size'] == 'Long Hanging Top')

            else:  # top1 dress0  carded 0

                display_size = (on_hands['display_size'] == 'Long Hanging Top')

    else:

        if scan_dress == 1:  # top0 dress1

            if scan_carded == 1:  # top0 dress1 carded1

                display_size = (on_hands['display_size'] == 'Carded') | (
                            on_hands['display_size'] == 'Long Hanging Dress')

            else:  # top0 dress1 carded0

                display_size = (on_hands['display_size'] == 'Long Hanging Dress')

        else:  # top0 dress0

            if scan_carded == 1:  # top0 dress0  carded 1

                display_size = (on_hands['display_size'] == 'Carded')

            else:  # top0 dress0  carded 0

                print('\n\n\nNO DISPLAY SIZE SELECTED. SET SETTING IN STORE SETTINGS FILE\n\n\n')


if initial_display == 1:
    
    #apply filter per settings
    on_hands = on_hand[display_size & season]

    # select only needed columns
    on_hands = on_hands[['store','total_sales']]

    # group by function using the store numbers. This will group the total of all sales after filtering. 
    on_hands = on_hands.groupby(by=["store"]).sum()

    #reset the index 
    on_hands = on_hands.reset_index(drop=False)

    #filter all stores that have 0 sales
    # this would show that they have not sold at least one of the items from any of the cases taht have been shipped
    on_hands = on_hands[on_hands['total_sales'] == 0]
    
    
    display(on_hands)

    store  total_sales
0     335            0
1     336            0
2     353            0
3     355            0
4     359            0
6     364            0
8     370            0
9     376            0
11    402            0
14    410            0
15    411            0
16    412            0
18    420            0
21    426            0
22    429            0
23    431            0
24    434            0
25    438            0
30    448            0
31    454            0
36    477            0
37    722            0
39    747            0
40    754            0
41    758            0
42    759            0
43    811            0
45    825            0
47    833            0
48    838            0
49    901            0
50    902            0
54    921            0
55    923            0
58    939            0
59    942            0
60    944            0
61    945            0
62    946            0
63    951            0
64    959            0

In [66]:
from psycopg2 import pool
import pandas as pd
import pandas.io.sql as psql
import datetime
from Import.data_insertion import *

from Sales_Report.Reports.reportsdata import ReportsData

store_year = 2022
store_type_input = 'acme'

store_setting = pd.read_excel(
    rf'C:\Users\User1\OneDrive - winwinproducts.com\Groccery Store Program\{store_type_input}\{store_type_input}_store_setting.xlsm',
    sheet_name='Sheet2',
    header=None,
    index_col=0,
    names=('setting', 'values'))

connection = psycopg2.connect(database=f"Grocery",
                                           user="postgres",
                                           password="winwin",
                                           host="localhost")

report = ReportsData(store_type_input, store_setting)

item_sales_rank = f"""
with

            sales_table as (


                SELECT distinct sales2.id,
                    sales2.transition_year,
                    sales2.transition_season,
                    sales2.store_year,
                    sales2.store_week,
                    sales2.store_number,
                    sales2.upc AS upc_11_digit,
                    sales2.sales,
                    sales2.qty,
                    sales2.current_year,
                    sales2.current_week,
                    sales2.store_type,
                    item_support2.season,
                    item_support2.category,
                    item_support2.upc,
                    item_support2.display_size,
                    item_support2.case_size,
                    item_support2.item_group_desc
                FROM {store_type_input}.sales2
                inner JOIN item_support2 ON sales2.upc = item_support2.upc_11_digit),

            year_total as(
                        Select sum(sales) as year_sales, sum(qty) as year_total_unit
                        from sales_table
                        where store_year = {store_year}),

            item_sales_rank as (
                        Select item_group_desc, round(sum(sales),2) as sales, sum(qty) as units_sold,season
                        from sales_table
                        where store_year = {store_year}
                        group by item_group_desc, season
                        order by sum(sales) desc)

        select item_group_desc,
                sales,
                units_sold,
                round((sales/year_sales),3) as percent_of_total_sales,
                season
            from item_sales_rank, year_total

        """

#this SQL statement prduces a query that shows all of the items that was sold for a given year. 
#Provides a table with item group desc, season, sum sales, sum qty, % of total sales

rank = psql.read_sql(f'{item_sales_rank}', connection)

i = 0

#using the previous query, python selects the item group desc and finds how many stores carried that particular item during
#that time. Columns will concist of item_group_desc,sales,units_sold,percent_of_total_sales,season,active,stores,sales per active store

while i < len(rank):
    item = rank.loc[i, 'item_group_desc']

    store_count = f"""

    with

    sales_table as (


        SELECT distinct sales2.id,
            sales2.transition_year,
            sales2.transition_season,
            sales2.store_year,
            sales2.store_week,
            sales2.store_number,
            sales2.upc AS upc_11_digit,
            sales2.sales,
            sales2.qty,
            sales2.current_year,
            sales2.current_week,
            sales2.store_type,
            item_support2.season,
            item_support2.category,
            item_support2.upc,
            item_support2.display_size,
            item_support2.case_size,
            item_support2.item_group_desc
        FROM {store_type_input}.sales2
        inner JOIN item_support2 ON sales2.upc = item_support2.upc_11_digit),


        store_with_item as (

        select * from sales_table where item_group_desc = '{item}' and store_year = {store_year})

    select count(distinct(store_number)) from store_with_item

    """

    store_count = psql.read_sql(f'{store_count}', connection)

    store_count = store_count.iloc[0, 0]

    rank.loc[i, 'active stores'] = store_count

    i += 1

rank['sales per active store'] = round(rank['sales'] / rank['active stores'], 2)

rank['active stores'] = rank['active stores'].astype(int)

rank = rank.sort_values(by='sales per active store', ascending=False)

# rank = rank[['item_group_desc', 'sales', 'sales per active store', 'active stores', 'percent_of_total_sales']]

item_sales_rank = rank

#code is searching up deliveries for each of the item that is on the table from the last query.

delivery = f"""
    
    select distinct(item_group_desc), sum(qty) as deliv 
from acme.delivery2
inner join item_support2 on item_support2.code = acme.delivery2.code
where (date < '08/31/2022' and date > '10/31/2021') and delivery2.type = 'Invoice'
group by item_group_desc

    
    """
    
delivery = psql.read_sql(f'{delivery}', connection)

#merge item sale table with delivery table
item_sales_rank =item_sales_rank.merge(delivery,how='left', on='item_group_desc')
item_sales_rank = item_sales_rank[['item_group_desc', 'deliv','units_sold','sales','season', 'active stores', 'sales per active store', 'percent_of_total_sales' ]]
item_sales_rank['sell through rate'] = round(item_sales_rank['units_sold']/ item_sales_rank['deliv'],2)
item_sales_rank
    
    
    
    

# FW_ranking =item_sales_rank[item_sales_rank['season_x'] == 'FW']
# FW_ranking = FW_ranking.reset_index(drop=True)
item_sales_rank.to_excel(f'{store_type_input} item performance.xlsx')

In [3]:
from psycopg2 import pool
import pandas as pd
import pandas.io.sql as psql
import datetime
from Import.data_insertion import *

from Sales_Report.Reports.reportsdata import ReportsData

store_year = 2022
store_type_input = 'acme'

store_setting = pd.read_excel(
    rf'C:\Users\User1\OneDrive - winwinproducts.com\Groccery Store Program\{store_type_input}\{store_type_input}_store_setting.xlsm',
    sheet_name='Sheet2',
    header=None,
    index_col=0,
    names=('setting', 'values'))

connection = psycopg2.connect(database=f"Grocery",
                                           user="postgres",
                                           password="winwin",
                                           host="localhost")

report = ReportsData(store_type_input, store_setting)

ghost =report.ghost_inventory()
ghost.to_excel('acme ghost.xlsx')

In [1]:
from cvs import CVS

cvs = CVS()
# cvs.alignment('CVS Store Alignment.xlsx')
cvs.store_sales('July Dash.xlsx')

Store Sales Imported
Inserted: 8033

In [ ]:
from psycopg2 import pool
import pandas as pd
import pandas.io.sql as psql
import datetime

In [6]:
import psycopg2
from psycopg2 import pool
import pandas as pd
import pandas.io.sql as psql
import datetime


connection_pool = pool.SimpleConnectionPool(1, 10000,
                                                 database="CVS",
                                                 user="postgres",
                                                 password="winwin",
                                                 host="localhost")

connection = psycopg2.connect(database=f"CVS", user="postgres", password="winwin", host="localhost")



print("Which FMM Ghost Letter Do you Want to Create (select a number)\n")
print("1. Buneta\n2. Post\n3. Kolenda\n4. Anderson\n")

i = True

while i == True:
    
    fmm = int(input("FMM: \t"))
    print('\n')
    
    if fmm == 1:
        
        names = "Jon and Ted"
        fmm = "Buneta"
        i = False
    
    elif fmm ==2:
        
        names = "Steve"
        fmm= "Post"
        i = False
    
    elif fmm ==3:
        
        names = "Lisa and Marji"
        fmm = "Kolenda"
        i = False
        
    elif fmm ==4:
        
        names = 'Paul and Colleen'
        fmm = "Anderson"
        i = False
    
    else:
        
        print("Please select a number from 1-4")
        

print('What month is this ghost letter for?')
print("""

1.\tJanuary
2.\tFebruary
3.\tMarch
4.\tApril
5.\tMay
6.\tJune
7.\tJuly
8.\tAugust
9.\tSeptember
10.\tOctober
11.\tNovember
12.\tDecember

""")



i = True

while i == True:
    
    month_number = int(input("Month: \t"))
    print('\n')
    
    if month_number == 1:

        month = "January"
        i = False

    elif month_number == 2:
        
        month = "February"
        i = False
        
    elif month_number == 3:
                
        month = "March"
        i = False
        
    elif month_number == 4:
                
        month = "April"
        i = False
        
    elif month_number == 5:       
        
        month = "May"
        i = False
        
    elif month_number == 6:        
        
        month = "June"
        i = False
        
    elif month_number == 7:        
        
        month = "July"
        i = False
        
    elif month_number == 8:    
        
        month = "August"
        i = False
        
    elif month_number == 9:      
        
        month = "September"
        i = False
        
    elif month_number == 10:        
        
        month = "October"
        i = False
        
    elif month_number == 11:  
        
        month = "November"
        i = False
        
    elif month_number == 12:    
        
        month = "December"
        i = False
        
    else:
        
        print("Please select a number from 1-12")

        
#defining variable for date for fstring later
date = datetime.datetime.now()
year = date.year


#this will do a query to produce a table that shows how many millions of dollars the fmm has made and the percentage
#difference compared between this year and last year. Then I will take that data to assign to variable for the fstring later

sales_total = f"""

with tab as (

    select sum(current_year) as current_year, sum(prev_year) as previous
    from store_sales where fmm = '{fmm}')

select round((current_year/1000000),1) as this_year, round(((current_year-previous)/previous)*100) as percent_diff  
from tab



"""

sales_total = psql.read_sql(f'{sales_total}', connection)



total_sales = sales_total.loc[0,'this_year']
percent_diff = sales_total.loc[0,'percent_diff'].astype(int)


#finds the top 3 Regions and theirs sales $ in thousands

region = f"""


select region, round(sum(current_year)/1000,1) as sales
from store_sales where fmm = '{fmm}'
group by region
order by sum(current_year) desc



"""

region = psql.read_sql(f'{region}', connection)



region1 = region.loc[0,'region']
region1_sales = region.loc[0,'sales']

region2 = region.loc[1,'region']
region2_sales = region.loc[1,'sales']

region3 = region.loc[2,'region']
region3_sales = region.loc[2,'sales'] 


#looks for top 3 region directors names


def region_director_name_lookup(region):
    

    region_director_name_lookup = f"""


    select * from alignment
    where region = {region}



    """

    region = psql.read_sql(f'{region_director_name_lookup}', connection)

    region = region.loc[0, 'region_director']

    #this is neccesary because the cvs raw file has the columns formated with "\xa0" in between each string
    name = region.replace("\xa0", " ")
    
    return name

reg1_director_name =region_director_name_lookup(region1)

reg2_director_name = region_director_name_lookup(region2)

reg3_director_name = region_director_name_lookup(region3)



display(region)
print('Enter the sales $ amount you want to shout out for Regions')
region_dollar = int(input('Sales $:\t'))

region_top_performer = region[region['sales'] >= region_dollar]




#finds the top 3 Divisions and theirs sales $ in thousands


district = f"""


select region, district, round(sum(current_year)/1000,1) as sales
from store_sales where fmm = '{fmm}'
group by region, district
order by sum(current_year) desc




"""

district = psql.read_sql(f'{district}', connection)

rd1 = district.loc[0,'region']
rd1_sales = district.loc[0,'sales']
district1 = district.loc[0,'district']

rd2 = district.loc[1,'region']
rd2_sales = district.loc[1,'sales']
district2 = district.loc[1,'district']


rd3 = district.loc[2,'region']
rd3_sales = district.loc[2,'sales'] 
district3 = district.loc[2,'district']


#looks for top 3 district directors names


def district_director_name_lookup(region, district):
    

    district_director_name_lookup = f"""


    select * from alignment
    where region = {region} and
    district = {district}



    """

    region = psql.read_sql(f'{district_director_name_lookup}', connection)

    region = region.loc[0, 'district_leader']
    
    #this is neccesary because the cvs raw file has the columns formated with "\xa0" in between each string
    name = region.replace("\xa0", " ")
    
    return name
    
dis1_director_name = district_director_name_lookup(rd1, district1)
dis2_director_name = district_director_name_lookup(rd2, district2)
dis3_director_name = district_director_name_lookup(rd3, district3)


display(district.head(20))
print('Enter the sales $ amount you want to shout out for Districts')
district_dollar = int(input('Sales $:\t'))

district_top_performer = district[district['sales'] >= district_dollar]



#finds the top 3 Stores and theirs sales $ in thousands


stores = f"""


select store_number, round(sum(current_year)/1000,1) as sales
from store_sales where fmm = '{fmm}'
group by store_number
order by sum(current_year) desc


"""

store = psql.read_sql(f'{stores}', connection)

store1 = store.loc[0,'store_number']
store1_sales = store.loc[0,'sales']

store2 = store.loc[1,'store_number']
store2_sales = store.loc[1,'sales']

store3 = store.loc[2,'store_number']
store3_sales = store.loc[2,'sales'] 

display(store.head(20))
print('Enter the sales $ amount you want to shout out for Stores')
store_dollar = int(input('Sales $:\t'))

store_top_performer = store[store['sales'] >= store_dollar]




print(f"""

{fmm} Team - WinWin {month} {year} Actionable Comprehensive Dashboard


Hi {names},\n

Your monthly WinWin {month} {year} actionable comprehensive dashboard is attached with callouts to share with your team below.\n
Excludes face mask sales. {month} YTD sales are up {percent_diff}% at {total_sales}M








Team,


Attached is your WinWin {month} {year} actionable comprehensive dashboard to help identify gaps and opportunities. Includes Region, District,
and Store level reporting tabs. Hereâ€™s a recap of some key sales callouts below.


	â€¢   {len(region_top_performer)} Regions are above ${region_dollar}K YTD to include{reg1_director_name} (R{region1} @ ${region1_sales}K),{reg2_director_name} (R{region2} @ ${region2_sales}K),{reg3_director_name} (R{region3} @ ${region3_sales}K)

	â€¢   {len(district_top_performer)} Districts are above ${district_dollar}K YTD to include{dis1_director_name} (R{rd1}-D{district1} @ {rd1_sales}K),{dis2_director_name} (R{rd2} -D{district2} @ {rd2_sales}K),{dis3_director_name} (R{rd3}-D{district3} @ {rd3_sales}K)

	â€¢   {len(store_top_performer)} Stores are above ${store_dollar}K  YTD to include store {store1} (${store1_sales}K), store {store2} (${store2_sales}K), store {store3} (${store3_sales}K)



""")

Which FMM Ghost Letter Do you Want to Create (select a number)

1. Buneta
2. Post
3. Kolenda
4. Anderson

FMM: 	1


What month is this ghost letter for?


1.	January
2.	February
3.	March
4.	April
5.	May
6.	June
7.	July
8.	August
9.	September
10.	October
11.	November
12.	December


Month: 	7

    region  sales
0       66  404.0
1       93  352.8
2       63  344.1
3       61  337.5
4       62  327.7
5       53  294.1
6       84  288.0
7       85  287.4
8       67  286.7
9       90  270.0
10      68  255.1
11      65  250.5
12      95  246.6
13      64  234.4
14      83  227.1
15      39  215.2
16      69   18.0

Enter the sales $ amount you want to shout out for Regions
Sales $:	300

    region  district  sales
0       61         2   89.0
1       83         8   88.9
2       67         5   76.1
3       93         6   75.3
4       39         9   72.2
5       53         2   71.1
6       93         2   66.3
7       84         6   63.8
8       90         7   61.9
9       84         5   61.7
10      67         9   54.9
11      83         6   53.3
12      66         2   53.1
13      66         9   52.6
14      93         4   52.0
15      84         1   51.7
16      67         6   51.4
17      66         1   50.7
18      61         4   50.1
19      93         7   49.7

Enter the sales $ amount you want to shout out for Districts
Sales $:	70

    store_number  sales
0           8826   15.7
1           8648   14.1
2           5616   13.4
3           8636   13.2
4           5267   13.0
5           9832   12.8
6           9943   12.6
7           8977   12.5
8          10513   12.5
9           9925   12.3
10          9506   12.1
11          9530   11.8
12          4080   11.7
13          9233   11.7
14          9099   11.1
15          8612   10.5
16          9964   10.4
17          8828   10.3
18         10028   10.1
19         10215   10.1

Enter the sales $ amount you want to shout out for Stores
Sales $:	10


Buneta Team - WinWin July 2022 Actionable Comprehensive Dashboard


Hi Jon and Ted,


Your monthly WinWin July 2022 actionable comprehensive dashboard is attached with callouts to share with your team below.

Excludes face mask sales. July YTD sales are up 14% at 4.6M








Team,


Attached is your WinWin July 2022 actionable comprehensive dashboard to help identify gaps and opportunities. Includes Region, District,
and Store level reporting tabs. Hereâ€™s a recap of some key sales callouts below.


	â€¢   5 Regions are above $300K YTD to include Michael Ibrahim (R66 @ $404.0K), Stephanus Van Wyk (R93 @ $352.8K), Reza Mohammadkhani (R63 @ $344.1K)

	â€¢   6 Districts are above $70K YTD to include Charona Remillard (R61-D2 @ 89.0K), Oscar Andrade (R83 -D8 @ 88.9K), Craig Gains (R67-D5 @ 76.1K)

	â€¢   20 Stores are above $10K  YTD to include store 8826 ($15.7K), store 8648 ($14.1K), store 5616 ($13.4K)

In [59]:
region.replace("\xa0", " ")

' Kristi Knight'

In [50]:
percent_diff = sales_total.loc[0,'percent_diff'].astype(int)
type(percent_diff)

numpy.int32

In [5]:
print(total_sales)

None